<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.amps.fyp_amps_android_yishan.AssetUploadActivity">

    <item
    android:id="@+id/create_new_folder"
    android:title="@string/create_new_folder"
    app:showAsAction="always" />

    <item
        android:id="@+id/upload_item_image_or_video"
        android:title="@string/upload_files"
        app:showAsAction="always" />

</menu>
