<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        >

        <!--card_view:cardCornerRadius="2dp"-->
        <!--card_view:contentPadding="10dp"-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@color/lightgrey"
            android:alpha="0.8"
            android:paddingRight="@dimen/cardview_padding"
            android:paddingLeft="@dimen/cardview_padding">

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="@dimen/cardview_thumbnail_size"
                android:layout_height="@dimen/cardview_thumbnail_size"
                android:layout_gravity="center_vertical"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:paddingRight="10dp"/>

            <TextView
                android:id="@+id/cardText"
                android:textColor="@color/ForestGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>